spring.application.name=Startup
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_bussiness
spring.datasource.username=root
spring.datasource.password=test1234
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references = true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

